GroupedTable/GroupedTable/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GroupedTable.Views.MainPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding PersonCollection}"
                      IsGroupingEnabled="true"
                      SeparatorColor="Gainsboro"
                      HasUnevenRows="True">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="10"
                                         VerticalOptions="CenterAndExpand"
                                         HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding Header}" FontAttributes="Bold" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="10"
                                         Orientation="Vertical"
                                         HorizontalOptions="StartAndExpand"
                                         VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding Model}" TextColor="Chocolate"/>
                                <Label Text="{Binding EngineCapacity}" TextColor="Cyan"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>